<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="NewsFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="News" translatesAutoresizingMaskIntoConstraints="NO" id="CML-TT-6q5">
                                <rect key="frame" x="0.0" y="20" width="342" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ONk-Bd-MlT"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FAg-hO-zat"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="okr-Nd-ddt">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dg7-O5-Kf4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4z2-pg-enS"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="We4-4d-fzP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3af-F1-3hg">
                                <rect key="frame" x="342" y="34" width="26" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4U2-Wr-Emi"/>
                                </constraints>
                                <state key="normal" backgroundImage="order"/>
                                <connections>
                                    <action selector="sortButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNb-sG-IcU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="okr-Nd-ddt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3hc-v5-6Tk"/>
                            <constraint firstItem="okr-Nd-ddt" firstAttribute="top" secondItem="CML-TT-6q5" secondAttribute="bottom" id="6QK-kp-ldX"/>
                            <constraint firstItem="okr-Nd-ddt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7R1-ur-sD7"/>
                            <constraint firstItem="3af-F1-3hg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-7" id="IWv-5U-Nkj"/>
                            <constraint firstItem="3af-F1-3hg" firstAttribute="leading" secondItem="CML-TT-6q5" secondAttribute="trailing" id="M3N-nS-qBJ"/>
                            <constraint firstItem="CML-TT-6q5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-33" id="MJX-of-YHt"/>
                            <constraint firstItem="CML-TT-6q5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SY7-nk-BSP"/>
                            <constraint firstItem="CML-TT-6q5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TME-zq-q8z"/>
                            <constraint firstItem="3af-F1-3hg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="bk0-2V-xLo"/>
                            <constraint firstItem="okr-Nd-ddt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="msW-4F-6Br"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="newsTableView" destination="okr-Nd-ddt" id="5wf-uD-Ore"/>
                        <outlet property="searchController" destination="CML-TT-6q5" id="DB0-4n-qrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="order" width="128" height="128"/>
    </resources>
</document>
